    <link name="base_footprint"/>

    <link name="base_link">
      <pose>0 0 0.55 0 0 0</pose>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>15.625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>28.125</iyy>
          <iyz>0</iyz>
          <izz>16.666</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.75 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.75 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1.0</ambient>
          <diffuse>0.8 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0 0 0.0 0 0 0</pose>
    </joint>

    <link name="left_wheel">
      <pose>0.0 0.4 0.2 0 1.5707 1.5707</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0208</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="right_wheel">
      <pose>0.0 -0.4 0.2 0 1.5707 1.5707</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0208</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="caster_front">
      <pose>0.44 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="caster_front_joint" type="ball">
      <parent>base_link</parent>
      <child>caster_front</child>
    </joint>

    <link name="caster_back">
      <pose>-0.44 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="caster_back_joint" type="ball">
      <parent>base_link</parent>
      <child>caster_back</child>
    </joint>

    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>/tf:=tf</remapping>
      </ros>
      <update_rate>50</update_rate>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.8</wheel_separation>
      <wheel_diameter>0.4</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <ros>
        <remapping>odom:=ground_truth</remapping>
      </ros>
      <update_rate>50.0</update_rate>
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0.0</gaussian_noise>
    </plugin>